{
  "name": "tinywall-home",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --background",
    "check": "astro check",
    "validate": "node scripts/validate-source.mjs",
    "validate:scripts": "node --check public/site-shell.js && node --check public/article-search.js",
    "validate:site": "node scripts/validate-site.mjs",
    "build": "npm run validate && npm run validate:scripts && astro check && astro build && pagefind --site dist",
    "quality": "npm run build && npm run validate:site",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "pagefind": "^1.5.2",
    "typescript": "^6.0.3"
  }
}
